In [2]:
import pandas as pd
import numpy as np

In [ ]:
1.[簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

In [3]:
A1 = np.arange(1,16).reshape(5,3)
df = pd.DataFrame(A1, index = ['2013-01-01','2013-01-02','2013-01-03','2013-01-04','2013-01-05'],columns = ['A','B','C'])
df

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [4]:
df.loc[ '2013-01-01', 'A']

1

In [5]:
df.loc[ '2013-01-01', ['A', 'B'] ]

A    1
B    2
Name: 2013-01-01, dtype: int32

In [9]:
df.loc[ '2013-01-01':'2013-01-02', 'A' ]

2013-01-01    1
2013-01-02    4
Name: A, dtype: int32

In [7]:
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [ ]:
2.請根據提供的資料，選擇出下列的要求：
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)

In [10]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.218988  0.954592 -0.015677
1  0.226613 -0.427830 -0.382712
2  0.171360  0.178834  0.998418
3  0.438554 -1.027747 -0.553755
4  1.423808 -0.487888 -0.987156
5 -1.322146  2.381719 -0.656438

In [12]:
df.iloc[0:3]

       col1      col2      col3
0  0.218988  0.954592 -0.015677
1  0.226613 -0.427830 -0.382712
2  0.171360  0.178834  0.998418

In [13]:
df.iloc[1::2]

       col1      col2      col3
1  0.226613 -0.427830 -0.382712
3  0.438554 -1.027747 -0.553755
5 -1.322146  2.381719 -0.656438

In [14]:
df[df.columns[-2:]]

       col2      col3
0  0.954592 -0.015677
1 -0.427830 -0.382712
2  0.178834  0.998418
3 -1.027747 -0.553755
4 -0.487888 -0.987156
5  2.381719 -0.656438

In [15]:
df[df.columns[0::2]]

       col1      col3
0  0.218988 -0.015677
1  0.226613 -0.382712
2  0.171360  0.998418
3  0.438554 -0.553755
4  1.423808 -0.987156
5 -1.322146 -0.656438

In [ ]:
3. 請根據提供的資料，選擇出下列的要求：
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100

In [19]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   24  27  36  15
1   22  33  21  39
2   31  37  24  28
3   32  37  38  16
4   29  11  27  29
5   24  22  22  32
6   26  17  24  30
7   30  16  17  24
8   18  20  24  34
9   36  18  19  23
10  13  20  10  14
11  27  29  37  27
12  29  16  38  28
13  37  39  39  12
14  39  37  17  25

In [20]:
df[df.iloc[:,0]> 20]

     0   1   2   3
0   24  27  36  15
1   22  33  21  39
2   31  37  24  28
3   32  37  38  16
4   29  11  27  29
5   24  22  22  32
6   26  17  24  30
7   30  16  17  24
9   36  18  19  23
11  27  29  37  27
12  29  16  38  28
13  37  39  39  12
14  39  37  17  25

In [21]:
df[df.iloc[:,0] + df.iloc[:,1] > 50]

     0   1   2   3
0   24  27  36  15
1   22  33  21  39
2   31  37  24  28
3   32  37  38  16
9   36  18  19  23
11  27  29  37  27
13  37  39  39  12
14  39  37  17  25

In [22]:
df[(df.iloc[:,0]<30)|(df.iloc[:,1]>30)]

     0   1   2   3
0   24  27  36  15
1   22  33  21  39
2   31  37  24  28
3   32  37  38  16
4   29  11  27  29
5   24  22  22  32
6   26  17  24  30
8   18  20  24  34
10  13  20  10  14
11  27  29  37  27
12  29  16  38  28
13  37  39  39  12
14  39  37  17  25

In [23]:
df[df.sum(axis = 1)>100]

     0   1   2   3
0   24  27  36  15
1   22  33  21  39
2   31  37  24  28
3   32  37  38  16
11  27  29  37  27
12  29  16  38  28
13  37  39  39  12
14  39  37  17  25